{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AdventureWorks2014;Integrated Security=True;TrustServerCertificate=True"
  },
  "ApiSetting": {
    "ApiKey": "0c1e2b2f-8a3e-4f45-9f3e-9b7c1b6c2a5d"
  }
}
